# LoadMoreDemo

./: LoadMoreDemoNew.sln
LoadMoreDemoNew/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FriendDetailsPage.xaml  FriendDetailsPage.xaml.cs  LoadMoreDemoNew.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LoadMoreDemoNew/Resources/Styles/: Styles.xaml
